views/index.jade
extends layout
block content

	.modal.fade#myModal(tabindex="-1", role="dialog", aria-labelledby="myModalLabel", aria-hidden="true")
		.modal-dialog
			.modal-content
				.modal-header
					button(type="button", class="close", data-dismiss="modal")
						span(aria-hidden="true")&times;
						span.sr-only Close
					h4.modal-title(data-bind="text: titre")
				.modal-body
					.input-group
						span.input-group-addon titre
						input.form-control(type="text", data-bind="value: titre")
					div(data-bind="foreach: attr")
						.input-group
							span.input-group-addon(data-bind="text: name")
							input.form-control(type="text", data-bind="value: val")
							span.input-group-addon.glyphicon.glyphicon-remove(data-bind="click: $root.modRm")
					.input-group
						span.input-group-addon new attribute
						input.form-control(type="text", data-bind="value: newAttr")
				.modal-footer
					button(type="button", class="btn btn-default", data-dismiss="modal") Close
					button#modOk(type="button", class="btn btn-primary", data-bind="click: modOk") Save changes

views/index.html
<!DOCTYPE html><!--if lt IE 7 ]><html class="ie ie6" lang="en">--><!--if IE 7 ]><html class="ie ie7" lang="en">--><!--if IE 8 ]><html class="ie ie8" lang="en">--><!-- [if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]--><head><meta charset="utf-8"><title>fraph</title><meta name="description" content=""><meta name="author" content=""><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="app.min.css" type="text/css"><script src="/socket.io/socket.io.js"></script><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"></head><body style="background: black;"><div id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" class="modal fade"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" class="close"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button><h4 data-bind="text: titre" class="modal-title"></h4></div><div class="modal-body"><div data-bind="foreach: attr"><div class="input-group"><span data-bind="text: name" class="input-group-addon"></span><input type="text" data-bind="value: val" class="form-control"><span data-bind="click: $root.modRm" class="input-group-addon glyphicon glyphicon-remove"></span></div></div><div class="input-group"><span class="input-group-addon">new attribute</span><input type="text" data-bind="value: newAttr" class="form-control"></div></div><div class="modal-footer"><button type="button" data-dismiss="modal" class="btn btn-default">Close</button><button id="modOk" type="button" data-bind="click: modOk" class="btn btn-primary">Save changes</button></div></div></div></div></body><script src="http://code.jquery.com/jquery-2.0.1.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script><script src="app.min.js"></script>
